{
  "name": "simple-blog-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratham7489/simple-blog-cms.git"
  },
  "keywords": [],
  "author": "Pratham Patel",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pratham7489/simple-blog-cms/issues"
  },
  "homepage": "https://github.com/Pratham7489/simple-blog-cms#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
